# Project-Microservices-Java-SpringBoot

./: README.md  docker-compose.yml  pom.xml
amqp/: pom.xml
amqp/src/main/java/com/bartoszmarkiewicz/amqp/: RabbitMQConfig.java  RabbitMQMessageProducer.java
amqp/src/test/java/com/bartoszmarkiewicz/: AppTest.java
apigw/: pom.xml
apigw/src/main/java/com/bartoszmarkiewicz/apigw/: ApiGWApplication.java
apigw/src/main/resources/: application-docker.yml  application.yml  banner.txt
clients/: pom.xml
clients/src/main/java/com/bartoszmarkiewicz/clients/fraud/: FraudCheckResponse.java  FraudClient.java
clients/src/main/java/com/bartoszmarkiewicz/clients/inventory/: ProductClient.java  ProductResponse.java
clients/src/main/java/com/bartoszmarkiewicz/clients/notification/: NotificationClient.java  NotificationRequest.java
clients/src/main/java/com/bartoszmarkiewicz/clients/order/: OrderClient.java  OrderResponse.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/bmarkiewicz/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-docker.yml  banner.txt
eureka-server/src/test/java/org/bartoszmarkiewicz/: AppTest.java
fraud/: pom.xml
fraud/src/main/java/com/bartoszmarkiewicz/fraud/: Fraud.java  FraudApplication.java  FraudController.java  FraudRepository.java  FraudService.java
fraud/src/main/java/com/bartoszmarkiewicz/fraud/controller/: FraudController.java
fraud/src/main/java/com/bartoszmarkiewicz/fraud/model/: Fraud.java
fraud/src/main/java/com/bartoszmarkiewicz/fraud/repository/: FraudRepository.java
fraud/src/main/java/com/bartoszmarkiewicz/fraud/service/: FraudService.java
fraud/src/main/java/com/bartoszmarkiewicz/inventory/: FraudApplication.java
fraud/src/main/java/com/bartoszmarkiewicz/inventory/controller/: FraudController.java
fraud/src/main/java/com/bartoszmarkiewicz/inventory/model/: Fraud.java
fraud/src/main/java/com/bartoszmarkiewicz/inventory/repository/: FraudRepository.java
fraud/src/main/java/com/bartoszmarkiewicz/inventory/service/: FraudService.java
fraud/src/main/resources/: application.yml
fraud/src/test/java/com/bartoszmarkiewicz/fraud/: AppTest.java
inventory/: pom.xml
inventory/src/main/java/com/bartoszmarkiewicz/inventory/: Inventory.java  InventoryApplication.java  InventoryController.java  InventoryProductAddRequest.java  InventoryRepository.java  InventoryService.java  Product.java  ProductApplication.java  ProductController.java  ProductRecord.java  ProductRepository.java  ProductService.java
inventory/src/main/java/com/bartoszmarkiewicz/inventory/controller/: InventoryController.java  ProductController.java
inventory/src/main/resources/: application.yml
inventory/src/test/java/com/bartoszmarkiewicz/inventory/: AppTest.java
kafka/: pom.xml
kafka/src/main/java/com/bartoszmarkiewicz/kafka/: KafkaApplication.java  KafkaListeners.java  Message.java  MessageController.java  MessageRequest.java
kafka/src/main/resources/: banner.txt
notification/: pom.xml
notification/src/main/java/com/bartoszmarkiewicz/notification/: Notification.java  NotificationApplication.java  NotificationConfig.java  NotificationController.java  NotificationService.java  RepositoryNotification.java
notification/src/main/resources/: application.yml
order/: pom.xml
order/src/main/java/com/bartoszmarkiewicz/order/: FraudCheckResponse.java  Order.java  OrderApplication.java  OrderConfig.java  OrderController.java  OrderRegistrationRequest.java  OrderRepository.java  OrderService.java  OrderStatus.java
order/src/main/resources/: application.yml  banner.txt
order/src/test/java/com/bartoszmarkiewicz/order/: OrderControllerDiffblueTest.java  OrderControllerTest.java  OrderServiceDiffblueTest.java  OrderServiceTest.java  OrderTest.java
(+35 files in other folders)
